on serving order
Match 2
G1 [Ian, Pooja, Jose, Holly, Reid, Reba]
G2 [Madysen, Markus, Rasheda, Ian, Pooja, Lee]
G3 [Holly, Lee, Reba, Jose, Rasheda, Reid]

Match 3
G1 [Pooja, Markus, Rasheda, Reid, Reba, Jacob]
G2 [Holly, Lee, Madysen, Ian, Rasheda, Jose]
G3 [Markus, Holly, Lee, Madysen, Jacob, Reba]

G1 [Reba, Markus, Rasheda, Lee, Holly, Jacob]
G2 [Pooja, Ian, Madysen, Reid, Rasheda, Jose]
G3 [Markus, Holly, Lee, Madysen, Jacob, Reba]

Match 4
G1 [Jose, Rasheda, Jacob, Pooja, Ian, Holly]
G2 [Holly, Markus, Madysen, Lee, Rasheda, Jacob]
G3 [Pooja, Markus, Rasheda, Ian, Madysen, Jose]

0 : RB Server
1 : CB
2 : LB

3 : LF
4 : CF
5 : RF

  _                            _
 |  Madysen   Markus  Pineapple |
 |                              |
 |    Lee     Holly    Paul     |
-------------- NET ---------------

        TRI                     FR +/-        BR +/-
[Lee Holly Paul]
[Holly Paul Pineapple]
[Paul Pineapple Markus]
[Pineapple Markus Madysen]
[Markus Madysen Lee]
[Madysen Lee Holly]

************************************************************************************************************************
********************************************************************************************
				MATCH 1 STATS -- OPPONENT: Volleynomials
************************************************************************************
 ---------- NET ---------    ---------- NET ---------    ---------- NET ---------
 _                       _   _                       _   _                       _
| Madysen Madysen Madysen | | Madysen Madysen Madysen | | Madysen Madysen Madysen |
|                         | |                         | |                         |
|_PApple Madysen    Ian  _| |_Pineapp Pineapp Pineapp_| |_Pineapp Pineapp Pineapp_|

         GAME 1                      GAME 2                       GAME 3
       L : 15 - 25                 W : 25 - 20                  L : 19 - 25

Serve Runs:
    Markus: 4, 7              Pineapple: 3                Holly: 7, 3
    Pooja: 5

    Opponent: 7, 4


*** +/- MATCH STATS ***

*** +/- MATCH STATS ***
----- Name ----- | +/- Stats |                  % (Normalized)                 |   % (Normalized)  |
                 |           |   RB      RF      CF      LF      LB      CB    |    BR   |    FR   |

----- Name ----- => Total Games | Serve Rotations | Pts/Serve | Pts/Game | +/- Diff |
                                |                 |           |          |

*** BACKROW / FRONTROW STATS ***


******************************************************************************************|
                        MATCH 1 STATS -- OPPONENT: Volleynomials                          |
******************************************************************************************|
   ---------- NET ----------     ---------- NET ----------     ---------- NET ----------  |
   _                       _     _                       _     _                       _  |
  | Madysen Madysen Madysen |   | Madysen Madysen Madysen |   | Madysen Madysen Madysen | |
  |                         |   |                         |   |                         | |
  |_PApple Madysen    Ian  _|   |_Pineapp Pineapp Pineapp_|   |_Pineapp Pineapp Pineapp_| |


       16           7        7        7      7       7       6      6       8        8
----- Name -----| Total | T Det || Serve | Miss  |  Out  | Into | Bad  | Net T  | Errors |
                | Games | Games || Rots. | Serve | Balls | Net  | Pass | (Tot.) | (Tot.) |
================+=======+=======++=======+=======+=======+======+======+========+========+
(XX) Pineapple  | 10000 | 10000 || 10000 | 10000 | 10000 | 1000 | 1000 | 100000 | 100000 |

----- Name -----| Total | Serve || Unret | Recov |  Pts/ | Pts/ |  +/-  |
                | Games | Rots. || Serve |       | Serve | Game | Stats |
================+=======+=================+===========+==========+==========
(XX) Pineapple  |

----- Name ----||                  % (Normalized)                 |   % (Normalized)  |
               ||   RB      RF      CF      LF      LB      CB    |    BR   |    FR   |
===============+========+=======+=======+=======+=======+=======+==========+==========+
(XX) Pineapple |


+----------------+---------+---------+---------+---------+---------+--------+--------+----------+----------+
| Name           |   Total |   T Det |   Serve |    Miss |     Out |   Into |    Bad |    Net T |   Errors |
|                |   Games |   Games |   Rots. |   Serve |   Balls |    Net |   Pass |   (Tot.) |   (Tot.) |
+================+=========+=========+=========+=========+=========+========+========+==========+==========+



